#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.appWrapper {
  display: flex;
  flex-direction: column;
  height: 99vh ;
  background: linear-gradient(#d4d3d3 0%, #ffffff 80%);
  /* overflow-y: hidden; */

}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.footer {
  height: 60px;
  box-shadow: 0px 2px 2px 2px black;
  background-color: white;
  display: flex;
  align-items: center; /* vertical centering inside footer */
  justify-content: space-around;
  padding-left: 10px;
  padding-right: 10px;
  font-size: small;
}

.footerInfo {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-evenly; 
  height: 60px;            
  font-size: 0.6rem;      
  gap: 0px;               
}

.footerInfo p {
  margin: 0;               
  white-space: nowrap;}

.footerInfo a {
  color: #4b50be;
  margin: 0;
  cursor: pointer;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
