.storeWrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 14fr;
}

.storeNav {
    /* border-right: 1px solid black; */
    box-shadow: 0px 2px 4px black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 5px;
    gap: 10px;
    min-width: 150px;
}

.category {


}

.storeItems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    padding-left: 10%;
    
}

.itemsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;                             
    padding: 20px;
}

@media (max-width: 900px) {
  .itemsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}